{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-162TCP9\\SQLEXPRESS; Database=eShopMinDapper; Trusted_Connection=true; TrustServerCertificate=True;"
  }
}
